{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "forwp/account-link",
	"title": "4WP Account Link",
	"category": "theme",
	"description": "Header link with user icon — guest sign-in or account page when logged in.",
	"textdomain": "4wp-account",
	"icon": "admin-users",
	"keywords": [ "4wp", "4wp-account", "account", "login", "menu", "header", "user", "profile" ],
	"attributes": {
		"label": {
			"type": "string",
			"default": ""
		},
		"labelGuest": {
			"type": "string",
			"default": ""
		},
		"labelUser": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"className": true,
		"reusable": false,
		"multiple": false
	},
	"editorScript": "file:./editor.js",
	"editorStyle": "file:./editor.css",
	"style": "file:../../css/account.css",
	"example": {
		"attributes": {}
	}
}
